# Graduation-Project

./: .gitignore  Huddle.sln
Huddle/: Program.cs  (+2 more)
Huddle.Application/: Huddle.Application.csproj
Huddle.Application/EmailService/: EmailConfiguration.cs  ISendEmails.cs  Message.cs  SendEmails.cs
Huddle.Application/GoogleMaps/: GoogleMapsApiService.cs
Huddle.Application/GoogleMapsService/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs
Huddle.Application/GroupServices/: GroupServices.cs  IGroupServices.cs
Huddle.Application/HomeServices/: IHomeService.cs
Huddle.Application/UserServices/: IUserServices.cs  UserServices.cs
Huddle.Domain/: Huddle.Domain.csproj
Huddle.Domain/Context/: HuddleContext.cs
Huddle.Domain/Entities/: ActivePlaceInGroup.cs  Activity.cs  BusinessOwner.cs  ConfirmedPlaceInGroup.cs  Consumer.cs  ConsumerActivity.cs  Event.cs  EventPlanner.cs  FollowedBusinessOwner.cs  FollowedEvent.cs  FollowedEventPlanner.cs  Group.cs  GroupConsumer.cs  Picture.cs  Review.cs  Role.cs  User.cs  UserConfirmation.cs  UserContribution.cs
Huddle.Domain/Migrations/: 20230414200336_init.Designer.cs  20230414200336_init.cs  20230416224912_fixMigrations.Designer.cs  20230416224912_fixMigrations.cs  20230416224943_addingFollowRelations1.Designer.cs  20230416224943_addingFollowRelations1.cs  20230416225803_addingFollowRelations2.Designer.cs  20230416225803_addingFollowRelations2.cs  20230429102749_AddingActivity.Designer.cs  20230429102749_AddingActivity.cs  20230504160844_EditNameInBusinessOuner.Designer.cs  20230504160844_EditNameInBusinessOuner.cs  20230520123334_addingGroupTable.Designer.cs  20230520123334_addingGroupTable.cs  20230521152809_addingConsumerActivityTable.Designer.cs  20230521152809_addingConsumerActivityTable.cs  20230521191139_addActivityTable.Designer.cs  20230521191139_addActivityTable.cs  20230523131916_AddingActivePlaceInGroup.Designer.cs  20230523131916_AddingActivePlaceInGroup.cs  20230523184548_AddingGroupsTable.Designer.cs  20230523184548_AddingGroupsTable.cs  20230523185138_AddingGroupConsumer_Table.Designer.cs  20230523185138_AddingGroupConsumer_Table.cs  20230524123733_AddingHashNumberToGroupTable.Designer.cs  20230524123733_AddingHashNumberToGroupTable.cs  20230524144907_AddingKeyToGroupConsumerTable.Designer.cs  20230524144907_AddingKeyToGroupConsumerTable.cs  20230524223246_deleteIdCol.Designer.cs  (+18 more)
(+53 files in other folders)
